<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>搜索框页面</title>
	<style type="text/css">
        /* 搜索框 */ 
		* {
			margin: 0;
			padding: 0;
			font-size: 14px;
		}
		body {
			background-color: #fff;
		}
		div.search-box {
			position: absolute;
			top: 150px;
			left: 200px;
		}
		div.search-logo {
			width: 107px;
			height: 53px;
			background-image: url("image/bf_logo.jpg");
			float: left;
			margin: -8px 5px 0 0;
		}
		form.search-form {
			float: left;
			padding: 3px;
			border: 1px solid #aaa;
		}
		input.search-text {
			width: 350px;
			height: 29px;
			line-height: 29px;
			border: 0;
			outline: none;
			float: left;
		}
		input.search-button {
			border: 0;
			width: 29px;
			height: 29px;
			background-image: url("image/bf-search-button.png");
			float: left;
		}
		div.suggest {
			width: 385px;
			background-color: #fff;
			border: 1px solid #999;
		}
		div.suggest ul {
			list-style: none;
		}
		div.suggest ul li {
			padding: 3px;
			line-height: 25px;
			cursor: pointer;
		}
		div.suggest ul li:hover {
			text-decoration: underline;
			background-color: #eee;
		}

        /* 词云 */
		div.word-cloud-box {
            width: 600px;
            height: 400px;
			position: absolute;
			top: 250px;
			left: 200px;
		}
        
	</style>
</head>
<body>
    <!-- 搜索框 -->
	<div class="search-box">
		<div class="search-logo"></div>
		<form class="search-form" action="http://cn.bing.com/search?q=" target="_blank">
			<input type="text" class="search-text" name="q" autocomplete="off" />
			<input type="submit" class="search-button" value="" />
		</form>
	</div>
	<div class="suggest" id="search-suggest" style="display:none;">
		<ul>
			<li>苹果</li>
			<li>香蕉</li>
			<li>橘子</li>
		</ul>
	</div>
	<script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<script>
	$(".search-text").bind("keyup", function(){
		var searchText = $(this).val();
        $.get("/video/imooc/js/search_box/index.php?q=" + searchText, function(data) {
            var htmlText = "";
            for (var i = 0; i < data.length; i++) {
                htmlText += "<li>"+data[i]+"</li>";
            }
            $(".suggest>ul").html(htmlText);
		    $(".suggest").show().css({
			    position: "absolute",
			    top: $(".search-form").offset().top + $(".search-form").height() + 7,
			    left: $(".search-form").offset().left
		    });
        }, "json");
	});
    $(document).bind("click", function() {
        $(".suggest").hide(); 
    });
    $(document).delegate("li", "click", function() {
        var keyword = $(this).text();
        location.href = "https://www.baidu.com/s?wd=" + keyword; 
    });
	</script>

    <!-- 词云 -->
    <div id="main" class="word-cloud-box"></div>
    <script src="http://cdn.bootcss.com/echarts/2.2.7/echarts-all.js"></script>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        function createRandomItemStyle() {
            return {
                normal: {
                    color: 'rgb(' + [
                        Math.round(Math.random() * 160),
                        Math.round(Math.random() * 160),
                        Math.round(Math.random() * 160)
                    ].join(',') + ')'
                }
            };
        }

        // 指定图表的配置项和数据
        option = {
            title: {
                text: '小米是雷军的公司',
                link: ''
            },
            tooltip: {
                show: true  // 鼠标放置到word上会提示具体数据
            },
            series: [{
                name: '',
                type: 'wordCloud',
                size: ['80%', '80%'],
                textRotation : [0, 45, 90, -45],
                textPadding: 0,
                autoSize: {
                    enable: true,
                    minSize: 14
                },
                data: [
                    {
                        name: "科技",
                        value: 91.7,
                        itemStyle: createRandomItemStyle()
                    },
                    {
                        name: "名人",
                        value: 60.1,
                        itemStyle: createRandomItemStyle()
                    },
                    {
                        name: "手机",
                        value: 48.6,
                        itemStyle: createRandomItemStyle()
                    },
                    {
                        name: "智能",
                        value: 25.3,
                        itemStyle: createRandomItemStyle()
                    }
                ]
            }]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
</body>
</html>
