server {
    listen              8104;
    root                /home/angela/git/aitree;
    server_name         localhost;
    #server_name         xxx.baidu.com;
    set $php_upstream   'unix:/home/angela/bdp/var/php-cgi.sock';
#   统一配置全局的rewrite规则请打开如下配置项，并配置当前目录下的rewrite文件
#   include             vhost/rewrite;

#   防盗链
    if ($host !~ "^((.*\.)?(baidu\.(com|com\.cn|cn)|91\.com)|localhost|\d{1,3}(\.\d{1,3}){3})(:\d+)?$") {
        return 403;
    }

    if (!-e $request_filename) {
        rewrite ^(.+)$ /index.php?_url=$1 last;
        break;
    }   

#    location /favicon.ico {
#        rewrite http://www.baidu.com/favicon.ico last;
#    }   

    location ~ \.php$ {
        fastcgi_pass $php_upstream;
        index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }   

    location / {
        index index.html;
    }
}
